;int LED1=8
;int LED2=9;
;int LED3=10;
;int LED4=11;

void setup() {
  // put your setup code here, to run once:
   pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);


}

void loop() {
  // put your main code here, to run repeatedly:
 digitalWrite (LED2, LOW);
 digitalWrite (LED1, HIGH);

 ;delay(1000);
 digitalWrite (LED2, HIGH);
 digitalWrite (LED1, LOW);
 
 ;delay (1000);
 digitalWrite (LED4, LOW)
 digitalWrite (LED3,HIGH);
 ;delay (1000);
 digitalWrite (LED4, HIGH);
 digitalWrite (LED3,LOW); 
 
 
}